server.port=0
spring.application.name=consumer
spring.rabbitmq.addresses=localhost:5672
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
